{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "yourdomain.com",
        "TenantId": "22222222-2222-2222-2222-222222222222",
        "ClientId": "11111111-1111-1111-1111-111111111111",
        "ClientSecret": "your_client_secret_here",
        "Scopes": [ "access_as_user" ],
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath": "/signout-callback-oidc"
    },
    "Jwt": {
        "Key": "your-super-secure-32-characters-minimum-key",
        "Issuer": "yourapp",
        "Audience": "yourapp",
        "ValidateLifetime": true
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=your_server;Database=your_db;User Id=your_user;Password=your_password;Encrypt=True;TrustServerCertificate=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
